<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Spotify Lyrics</title>
        <link rel="stylesheet" href="BuZz.css" type="text/css">
        <style>
            h1,p {
                font-family:Arial, Verdana;
                color: white;
            }
            p{
                font-style: italic;
                font-size: 1em;
            }
        </style>
    </head>
    <body>
        <h1>I wanna be yours</h1>
        <p>I wanna be your vacuum cleaner <br>
        Breathing in your dust<br>
        I wanna be your Ford Cortina<br>
        I will never rust</p>

        <p>you like your coffee hot<br>
        Let me be your coffee pot<br>
        You call the shots, babe<br>
        I just wanna be yours</p>

        <p>I have held in my heart<br>
        Are harder to hide than I thought<br>
        Maybe I just wanna be yours<br>
        I wanna be yours, I wanna be yours</p>

        <p>Wanna be yours<br>
        Wanna be yours<br>
        Wanna be yours</p>

        <p>Let me be your leccy meter<br>
        And I'll never run out<br>
        Let me be the portable heater<br>
        That you'll get cold without</p>

        <p>I wanna be your setting lotion (wanna be)<br>
        Hold your hair in deep devotion (How deep?)<br>
        At least as deep as the Pacific Ocean<br>
        Now I wanna be yours</p>

        <p>Secrets I have held in my heart<br>
        Are harder to hide than I thought<br>
        Maybe I just wanna be yours<br>
        I wanna be yours, I wanna be yours</p>

        <p>Wanna be yours<br>
        Wanna be yours<br>
        Wanna be yours<br>
        Wanna be yours<br>
        Wanna be yours<br>
        Wanna be yours<br>
        Wanna be yours<br>
        Wanna be yours</p>

        <p>I wanna be your vacuum cleaner (wanna be yours)<br>
        Breathing in your dust (wanna be yours)<br>
        I wanna be your Ford Cortina (wanna be yours)<br>
        I will never rust (wanna be yours)</p>

        <p>I just wanna be yours (wanna be yours)</p>
    </body>
</html>